# Introduction to Pandas: A Hands-On Tutorial

Welcome! This notebook is designed to give you a basic, interactive introduction to the **Pandas** library, a fundamental tool for data manipulation and analysis in Python.

We will cover:
1.  **Generating Sample Data**: Creating our own dataset from scratch.
2.  **Exploring Data**: Looking at the basic structure and properties of our data.
3.  **Adding Columns**: Calculating new information based on existing columns.
4.  **Handling Missing Data**: Identifying 'NaN' (Not a Number) values.
5.  **Grouping and Aggregating**: Summarizing data based on categories.
6.  **Finding Min/Max**: Locating minimum and maximum values within columns.

Let's get started!

## 1. Setup and Data Generation
First, we need to import the necessary libraries: `pandas` for data manipulation and `numpy` for numerical operations, including creating sample data and 'NaN' values.

In [1]:
import pandas as pd
import numpy as np

# Now, let's create some fictional sales data for different products across various regions. We'll include some missing values (`np.nan`) intentionally to demonstrate how to handle them later.

# Define the data components
num_rows = 25
products = ['Laptop', 'Keyboard', 'Mouse', 'Monitor', 'Webcam']
regions = ['North', 'South', 'East', 'West', 'Central']

data = {
    'Region': np.random.choice(regions, num_rows),
    'Product': np.random.choice(products, num_rows),
    'Units Sold': np.random.randint(10, 100, size=num_rows),
    'Price Per Unit': np.random.choice([25, 50, 120, 300, 1200], num_rows) # Assign some typical prices loosely related to products
}

# Create the DataFrame
sales_df = pd.DataFrame(data)

# Let's refine prices based on product for more realism (optional but good practice)
price_map = {'Laptop': 1200, 'Keyboard': 75, 'Mouse': 25, 'Monitor': 300, 'Webcam': 50}
sales_df['Price Per Unit'] = sales_df['Product'].map(price_map)
# Add some random variation to price
sales_df['Price Per Unit'] = sales_df['Price Per Unit'] * np.random.uniform(0.95, 1.05, size=num_rows)
sales_df['Price Per Unit'] = sales_df['Price Per Unit'].round(2)


# Introduce some missing values (NaNs) into 'Units Sold'
# Randomly select 3 indices to set 'Units Sold' to NaN
nan_indices = np.random.choice(sales_df.index, 3, replace=False)
sales_df.loc[nan_indices, 'Units Sold'] = np.nan

## 2. Exploring the Data

Now that we have our DataFrame (`sales_df`), let's look at it. Pandas provides several useful functions for this.

- `.head()`: Shows the first N rows (default is 5).
- `.tail()`: Shows the last N rows (default is 5).
- `.shape`: Shows the number of rows and columns (rows, columns).
- `.info()`: Provides a concise summary, including data types and non-null counts.
- `.describe()`: Generates descriptive statistics for numerical columns.

In [2]:

print("First 5 rows (head):")
display(sales_df.head())


print("\nLast 3 rows (tail):")
display(sales_df.tail(3))

print("\nDataFrame shape (rows, columns):")
print(sales_df.shape)

print("\nDataFrame Info:")
sales_df.info()

print("\nDescriptive Statistics:")
display(sales_df.describe())

First 5 rows (head):

  Region  Product  Units Sold  Price Per Unit
0   East   Laptop        12.0         1249.38
1  North    Mouse        81.0           24.07
2  South   Webcam        32.0           47.87
3   East   Webcam        31.0           50.45
4  South  Monitor        64.0          288.86

Last 3 rows (tail):

   Region Product  Units Sold  Price Per Unit
22   East   Mouse        22.0           24.51
23  North   Mouse         NaN           23.86
24  South  Webcam        13.0           50.50

DataFrame shape (rows, columns):
(25, 4)

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          25 non-null     object
 1   Product         25 non-null     object
 2   Units Sold      22 non-null     float64
 3   Price Per Unit  25 non-null     float64
dtypes: float64(2), object(2)
memory usage: 928.0+ bytes

Descriptive Statistics:

       Units Sold  Price Per Unit
count   22.000000       25.000000
mean    50.000000      461.388400
std     26.944387      540.550642
min     10.000000       23.860000
25%     30.250000       47.870000
50%     49.000000       76.060000
75%     72.250000     1192.620000
max     95.000000     1252.170000


**Try it yourself:**
- Can you display the first 10 rows?

## 3. Adding Columns

We often need to create new columns based on existing data. Let's calculate the 'Total Sales' for each transaction by multiplying 'Units Sold' by 'Price Per Unit'.

In [3]:

# Calculate 'Total Sales'
sales_df['Total Sales'] = sales_df['Units Sold'] * sales_df['Price Per Unit']

print("DataFrame with 'Total Sales' column:")
display(sales_df.head())

DataFrame with 'Total Sales' column:

  Region  Product  Units Sold  Price Per Unit  Total Sales
0   East   Laptop        12.0         1249.38     14992.56
1  North    Mouse        81.0           24.07      1949.67
2  South   Webcam        32.0           47.87      1531.84
3   East   Webcam        31.0           50.45      1563.95
4  South  Monitor        64.0          288.86     18487.04

- Create a new column called 'Discounted Price' that is 90% of the 'Price Per Unit'.

In [ ]:
# code here :)

## 4. Handling Missing Data (NaNs)

Missing data is common. Pandas provides tools to find and handle it. `NaN` stands for "Not a Number".

- `.isna()`: Returns a boolean DataFrame showing `True` where data is missing.
- `.isna().sum()`: Counts the number of missing values in each column.

In [5]:
# Check for missing values in the entire DataFrame
print("Check for NaNs (True means missing):")
display(sales_df.isna())

# Count missing values per column
print("\nCount of NaNs per column:")
print(sales_df.isna().sum())

Check for NaNs (True means missing):

    Region  Product  Units Sold  Price Per Unit  Total Sales
0    False    False       False           False        False
1    False    False       False           False        False
2    False    False       False           False        False
3    False    False       False           False        False
4    False    False       False           False        False
5    False    False       False           False        False
6    False    False       False           False        False
7    False    False        True           False         True
8    False    False       False           False        False
9    False    False        True           False         True
10   False    False       False           False        False
11   False    False       False           False        False
12   False    False       False           False        False
13   False    False       False           False        False
14   False    False       False           False        False
15   False    False       False           False        False
16   False    False       False           False        False
17   False    False       False           False        False
18   False    False       False           False        False
19   False    False       False           False        False
20   False    False       False           False        False
21   False    False       False           False        False
22   False    False       False           False        False
23   False    False        True           False         True
24   False    False       False           False        False

Count of NaNs per column:
Region            0
Product           0
Units Sold        3
Price Per Unit    0
Total Sales       3
dtype: int64

We can see the NaNs we introduced in 'Units Sold' and the resulting NaNs in 'Total Sales'.

Common ways to handle NaNs (we won't modify the DataFrame here, just show examples):
- **Dropping:** `sales_df.dropna()` removes rows (or columns) with any NaNs.
- **Filling:** `sales_df.fillna(value)` replaces NaNs with a specific value (e.g., 0, mean, median).

Example: To fill missing 'Units Sold' with the average number of units sold:
`mean_units = sales_df['Units Sold'].mean()`
`sales_df['Units Sold'].fillna(mean_units, inplace=True)`
(`inplace=True` modifies the DataFrame directly)

- How many total missing values are there in the entire DataFrame? (Hint: use `.sum()` twice).

In [8]:


# put code here

## 5.  Grouping and Aggregating

Grouping data is a powerful feature for summarizing information based on categories. The `groupby()` method is used for this, often followed by an aggregation function like `sum()`, `mean()`, `count()`, `min()`, `max()`, etc.

In [9]:
# Group by 'Region' and calculate the sum for numerical columns
print("Total Sales and Units Sold per Region:")
# Note: sum() will skip NaNs by default for calculations
regional_summary = sales_df.groupby('Region')[['Units Sold', 'Total Sales']].sum()
display(regional_summary)

Total Sales and Units Sold per Region:

         Units Sold  Total Sales
Region
Central       214.0    140290.74
East          328.0    236086.10
North         192.0      8853.63
South         325.0    203567.11
West           41.0     12890.81

worked example
- We can also group by multiple columns. Let's find the *average* units sold for each product within each region.

In [ ]:
# Group by 'Region' and 'Product', then calculate the mean of 'Units Sold'
print("\nAverage Units Sold per Product per Region:")
# Using .mean() skips NaNs too
avg_units_product_region = sales_df.groupby(['Region', 'Product'])['Units Sold'].mean()
display(avg_units_product_region) # This results in a Series with a MultiIndex

In [ ]:

# Group by 'Product' and calculate total units, average price, and total revenue
print("\nProduct Summary (Total Units, Avg Price, Total Revenue):")
product_summary = sales_df.groupby('Product').agg(
    Total_Units=('Units Sold', 'sum'),      # Calculate sum of 'Units Sold', rename column to 'Total_Units'
    Average_Price=('Price Per Unit', 'mean'), # Calculate mean of 'Price Per Unit', rename
    Total_Revenue=('Total Sales', 'sum')      # Calculate sum of 'Total Sales', rename
)
display(product_summary)

exercises
 - Find the number of unique products sold in each region. (Hint: Group by 'Region', select 'Product', and use `.nunique()`).
 - Find the average 'Total Sales' per region.

In [ ]:
# code here :)

## 6. Finding Min/Max Values

Pandas makes it easy to find minimum and maximum values in Series (columns) or DataFrames.

- `.min()`: Finds the minimum value.
- `.max()`: Finds the maximum value.
- `.idxmin()`: Finds the *index* (row label) of the minimum value.
- `.idxmax()`: Finds the *index* (row label) of the maximum value.

In [ ]:


# Find the minimum and maximum 'Total Sales'
min_sales = sales_df['Total Sales'].min()
max_sales = sales_df['Total Sales'].max()

print(f"Minimum Total Sale: {min_sales:.2f}")
print(f"Maximum Total Sale: {max_sales:.2f}")

# Find the row corresponding to the maximum 'Total Sales'
# Use .loc[] to select row(s) by label (index)
idx_max_sales = sales_df['Total Sales'].idxmax() # Get index of the max value
max_sales_row = sales_df.loc[[idx_max_sales]] # Select the row using the index (note double brackets to get DataFrame)

print("\nRow with the Maximum Total Sale:")
display(max_sales_row)

exercise
- Find the row corresponding to the minimum 'Units Sold' (ignoring NaNs)
- Find the product with the lowest 'Price Per Unit'. (Hint: find the index using `idxmin()` on the price column, then use `.loc` to get the 'Product' for that index).



# Suggested next steps
- Explore loading data from files (e.g., `pd.read_csv()`).
- Learn more about data selection and filtering (e.g., `.loc`, `.iloc`).
- Investigate different ways to handle missing data (`dropna`, `fillna`).
- Practice merging and joining DataFrames (`pd.merge`, `df.join`).

Keep experimenting with this notebook and try applying these techniques to your own datasets!

# Use LLM to generate worked examples, or ask to generate tutorial with masked lines to fill in